:root{
   --colorFondo: #F5F5F5;
   --colorLink: #000;
   --azul: #2A7AE4;
   --gris: #464646;
   --azulOpacidad: #eaf2fd;
}

body {
    box-sizing: border-box;
    background-color: var(--colorFondo);
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    line-height: 1;
}
ol, ul,li {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--colorLink);
}
h2, h3, p{
    color: var(--gris);
}

/*Sección Menu*/

section.menu{
    width: 100%;
    height: 80px;
    background-color: var(--colorFondo);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed; 
    top: 0; 
    z-index: 1000; 
}
.icono{
    height: 25px;
    width: 25px;
}
.menu__header{
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.nav-bar{
    padding-right: 20px;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a{
    display: block;
    color: var(--colorLink);
    font-size: 15px;
    padding: 10px 25px;
    border-radius: 15px;
    transition: 0.2s;
    margin: 0 5px;
    font-weight: bold;
}
.menu__list__item{
    display: block;
    text-align: center;
    color: var(--colorLink);
    border-radius: 20px; 
    padding: 3px; 
    opacity: 1;
    font-weight: bold;
}
.menu__list__item:hover{
    color: white; 
    background-color: var(--azul); 
    opacity: 0.7;
}

/*Sección Title*/
section.title{
    display: flex;
    padding-left: 40px;
    padding-right: 20px;
    background-color: var(--colorFondo);
}
.title__div{
    display: flex;
    width: 100%;
    align-items: center; 
    justify-content: center; 
}
.title__container{
    width: 70%;
    height: auto;
    margin: 20px;

}
.title__profile{
    display: flex;
    align-items: center;
    width: 30%; 
    height: auto;  
}
section.title h2{
    font-size: 40px;
}
section.title h3{
    font-size: 20px;
    font-weight: lighter;
}
.title__network{
    color: var(--gris);
    display: flex;
    text-align: left;
    gap: 30px;
}
.title__network__item{
    text-align: left;
}


/*Sección About*/
section.about{
    display: flex;
    background-color: var(--azulOpacidad);
    padding-left: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 80px;
    height: auto;
}
.about__container{
    width: 60%;
    height: auto;
}
section.about h3{
    font-size: 30px;
}
section.about p{
    font-size: 20px;
}

/*Sección Skills y Hobbies*/
section.skills, section.hobbies {
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 30px;
    background-color: var(--colorFondo);
}
.skills__title, .hobbies__title {
    font-size: 30px;
    text-align: center;
}
.skills__line, .hobbies__line {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.skills__box, .hobbies__box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 200px;
    width: 100%; 
    background-color: white;
}
.skills__img, .hobbies__img {
    padding-bottom: 15px;
    width: 28px;
    height: 28px;
}

/* Experiencia Académica*/
section.academic {
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
    height: auto;
    padding-bottom: 30px;
    background-color: var(--azulOpacidad);
}
.academic__title {
    font-size: 30px;
    text-align: center;
}
.academic__courses {
    display: grid;       
    grid-template-columns: repeat(3, 1fr);  
    gap: 20px; 
}
.academic__courses__box {
    background-color: white;
    height: auto;
    width: 350px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    padding: 20px; 
}

/* experiencia*/
section.experience{
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
    height: auto;
    background-color: var(--colorFondo);
}
.experience__section__title{
    font-size: 30px;
    text-align: center;
}
.experiencie__box{
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;

    grid-template-areas:
        'izq der';
}
.columna-izquierda{
    grid-area: izq;
}

.columna-derecha{
    grid-area: der;
}
.experience__info {
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
.izq{
    align-items: flex-start
}
.der{
    align-items: end;
}
.experiencia__botao--repo{
    background-color: transparent; 
    color: var(--azul); 
    border: 2px solid var(--azul); 
    padding: 10px 20px; 
    font-size: 16px;
    cursor: pointer; 
    transition: --gris 0.3s, color 0.3s;
}
.experiencia__botao--repo:hover {
    background-color: var(--azul); 
    color: white; 
}
.experience__botao--demo{
    background-color: var(--azul); 
    color: white; 
    border: 2px solid var(--azul); 
    padding: 10px 20px; 
    font-size: 16px;
    cursor: pointer; 
    transition: --gris 0.3s, color 0.3s;
}
.experience__botao--demo:hover{
    background-color: white; 
    color:var(--azul); 
}

/*Contacto*/
.formcontato{
    width: auto;
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px;
    height: auto;
    padding-bottom: 30px;
    background-color: var(--azulOpacidad);
}
.formcontato__contacto{
    display: flex;
}
.formcontato__title{
    font-size: 30px;
}
.formcontato__subtext{
    font-size: 20px;
    font-weight: lighter;
}
.formcontato__text{
    padding-left: 30px;
}
.formcontato__form {
    display: flex;
    flex-direction: column;
}
.formcontato__input, .formcontato__textarea {
    width: 100%;
    padding: 10px; 
    margin-bottom: 20px; 
    border: none;
    border-bottom: 1px solid #ccc;
    transition: border-color 0.3s;
    font-size: 16px; 
}
.formcontato__input::placeholder, .formcontato__textarea::placeholder {
    color: var(--azul); 
    font-size: 14px; 
}
.formcontato__input:last-child:focus {
    border-bottom-color: var(--azul); 
}
.formcontato__botao {
    background-color: #2A7AE4;
    color: white; 
    padding: 10px 20px; 
    border: none; 
    cursor: pointer; 
    font-size: 16px; 
    transition: background-color 0.3s, color 0.3s;
    width: 200px;
}

/* Estilos para el botón cuando está siendo hover */
.formcontato__botao:hover {
    background-color: #1E5EA8; /* Cambia el color de fondo al pasar el cursor sobre el botón */
}

/*footer*/
section.footer{
   background-color: white;
   text-align: center;
   height: 80px;
   padding-top: 10px;
}



/*Tablet*/
@media (max-width: 768px) {

/* Menú */
.desaparecer{
    display: none;
}

/*title*/
section.title{
    display: flex;
    padding-left: 20px;
    padding-right: 10px;
}
section.title h2{
    font-size: 20px;
}
section.title h3{
    font-size: 15px;
    font-weight: lighter;
}
.imagen-tittle{
    height: 184px;
    width: 184px;
}
.title__network__item{
    font-size: 15px;
}

/*About me*/
section.about{
    display: flex;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
    height: auto;
}
section.about h3{
    font-size: 20px;
}
section.about p{
    font-size: 15px;
}

/*Skills*/ /*Hobbies*/
section.skills, section.hobbies {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 15px;
}
.skills__line, .hobbies__line {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}
.skills__box, .hobbies__box {
    height: 100%;
    width: 200px; 
    margin-bottom: 20px; 
}
.skills__title, .hobbies__title{
    font-size: 20px;
}

/*Formación Académica*/
section.academic{
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    height: auto;
    padding-bottom: 15px;
}
.academic__title{
    font-size: 20px;
}
.academic__courses__box{
    height: auto;
    width: 175px;
}
.academic__courses__box img{
    width: 95px;
    height: 65px;
}
.experiencie__box {
    flex-direction: column; 
}
.img,
.experience__info {
    width: 100%; 
    padding-left: 0; 
}
.experience__img{
    width: 376px;
    height: 203px;
}

/*Exp profesional*/
.experience__section__title, .experience__title,
.experience__text{
    font-size: 20px;
}
.experiencie__box {
    display: flex;
    padding-left: 80px;
}
.der{
    align-items: start;
}

/*Contacto*/
.formcontato{
    width: auto;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    height: auto;
    padding-bottom: 15px;
}
.formcontato__title{
    font-size: 20px;
}
.formcontato__subtext{
    font-size: 15px;
}
}

/*Mobile*/
@media (max-width: 425px) {

/*Menu*/

/*Titulo*/
section.title{
    padding-left: 5px;
    padding-right: 5px;
}
.title__div {
    display: flex;
    flex-direction: column; 
}
.title__profile {
    align-items: start;
    order: 1; 
    margin-bottom: 20px;
    padding-right: 150px;
}
.title__container {
    order: 2; 
    text-align: left; 
}
.title__network{
    text-align: left;
    gap: 10px;
}

/*Sección sobre mi*/
.about__container{
    width: 90%;
    height: auto;
}

/*Skills Hobbies*/
.skills__line, .hobbies__line {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
}
.skills__box, .hobbies__box {
    height: 100%;
    width: 140px; 
    margin-bottom: 10px; 
}

/*Formación Académica*/
.academic__courses {
    grid-template-columns: 1fr; /* Cambiar a una sola columna */
}
.academic__courses__box {
    width: 100%; /* Ajustar el ancho al 100% para ocupar toda la pantalla */
}
.academic__courses__box{
    height: auto;
    width: 300px;
}
.academic__courses__box img{
    width: 80px;
    height: 70px;
}

/*Experiencia Profesional*/
section.experience{
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
}
.experiencie__box {
    display: flex;
    padding-left: 10px;
}

 /*Contacto*/
 .formcontato{
    width: auto;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    height: auto;
    padding-bottom: 15px;
}
.formcontato__input, .formcontato__textarea {
    width: 90%;
    padding: 10px; 
    margin-bottom: 10px; 
}

/*Footer*/

}